{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "unified-crm",
      "runtimeExecutable": "C:/Users/Fredd/.production-agent-venv/Scripts/python.exe",
      "runtimeArgs": ["H:/---CLAUDE---/AI PRODUCER STUDIO/APPS/propias/client-manager/backend/main.py"],
      "port": 8000
    }
  ]
}
